# Smartflow-Backend

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  SmartFlowBackend.sln  docker-compose.yml  entrypoint.sh
Application/: Application.csproj
Application/Contract/: Balance.cs  Category.cs  CommonSituation.cs  Record.cs  RecordTemplate.cs  Summary.cs  Tag.cs
Application/Service/: BalanceService.cs  CategoryService.cs  RecordService.cs  RecordTemplateService.cs  SummaryService.cs  TagService.cs
Domain/: Domain.csproj
Domain/Entity/: Category.cs  Record.cs  Tag.cs
Domain/Subscriber/: UserRegisterSubscriber.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Messaging/: IdentityHostService.cs
Infrastructure/Migrations/: 20251007054453_AddBalanceUpdateTrigger.Designer.cs  20251007054453_AddBalanceUpdateTrigger.cs  20251007060510_AddSummaryUpdateTrigger.Designer.cs  20251007060510_AddSummaryUpdateTrigger.cs  PostgresDbContextModelSnapshot.cs
Infrastructure/Persistence/: UnitOfWork.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json
Presentation/Controller/: BalanceController.cs  CategoryController.cs  RecordController.cs  RecordTemplateController.cs  SummaryController.cs  TagController.cs
Presentation/Middleware/: Middleware.cs
Presentation/SwaggerSetting/: ServerUrl.cs
SmartFlowBackend/: Program.cs  SmartFlowBackend.csproj  SmartFlowBackend.http
SmartFlowBackend.Application/: Program.cs  SmartFlowBackend.Application.csproj  TestUser.cs  appsettings.Development.json
SmartFlowBackend.Application/Contracts/: Category.cs  Record.cs  Tag.cs
SmartFlowBackend.Application/Controller/: BalanceController.cs  CategoryController.cs  RecordController.cs  RecordTemplateController.cs  SummaryController.cs  TagController.cs
SmartFlowBackend.Application/Middleware/: Middleware.cs
SmartFlowBackend.Application/SwaggerSetting/: ServerUrl.cs  TestUser.cs
SmartFlowBackend.Domain/: TestUser.cs
SmartFlowBackend.Domain/Contract/: Balance.cs  Category.cs  CommonSituation.cs  Record.cs  RecordTemplate.cs  Summary.cs  Tag.cs
SmartFlowBackend.Domain/Contracts/: Balance.cs  Category.cs  CommonSituation.cs  Record.cs  RecordTemplate.cs  Tag.cs
SmartFlowBackend.Domain/Entities/: Category.cs  MonthlySummary.cs  Record.cs  RecordTemplate.cs  Tag.cs  User.cs  ViewModels.cs
SmartFlowBackend.Domain/Entity/: Balance.cs  (+2 more)
SmartFlowBackend.Infrastructure/: SmartFlowBackend.Infrastructure.csproj
SmartFlowBackend.Test/: Makefile  SmartFlowBackend.Test.csproj
SmartFlowBackend.Test/Application/Controller/: BalanceControllerTest.cs  CategoryControllerTest.cs  RecordControllerTest.cs  RecordTemplateControllerTest.cs  SummaryControllerTest.cs  TagControllerTest.cs
SmartFlowBackend.Test/Application/Middleware/: MiddlewareTest.cs
SmartFlowBackend.Test/Domain/Subscriber/: UserRegisterSubscriberTest.cs
SmartFlowBackend.Test/Helper/: TestHelper.cs
Test/: SmartFlowBackend.Test.csproj
(+113 files in other folders)
